# 5_Exa_RP_FT_2022_Wetterdaten

./: pom.xml
src/main/java/at/kaindorf/data/: Data.java  (+4 more)
src/main/resources/: max.html
src/main/resources/Weatherdata_xml/2000/: ka2000APRIL1.xml  ka2000APRIL10.xml  ka2000APRIL11.xml  ka2000APRIL12.xml  ka2000APRIL13.xml  ka2000APRIL14.xml  ka2000APRIL15.xml  ka2000APRIL16.xml  ka2000APRIL17.xml  ka2000APRIL18.xml  ka2000APRIL19.xml  ka2000APRIL2.xml  ka2000APRIL20.xml  ka2000APRIL21.xml  ka2000APRIL22.xml  ka2000APRIL23.xml  ka2000APRIL24.xml  ka2000APRIL25.xml  ka2000APRIL26.xml  ka2000APRIL27.xml  ka2000APRIL28.xml  ka2000APRIL29.xml  ka2000APRIL3.xml  ka2000APRIL30.xml  ka2000APRIL4.xml  ka2000APRIL5.xml  ka2000APRIL6.xml  ka2000APRIL7.xml  ka2000APRIL8.xml  ka2000APRIL9.xml  ka2000AUGUST1.xml  ka2000AUGUST10.xml  ka2000AUGUST11.xml  ka2000AUGUST12.xml  ka2000AUGUST13.xml  ka2000AUGUST14.xml  ka2000AUGUST15.xml  ka2000AUGUST16.xml  ka2000AUGUST17.xml  ka2000AUGUST18.xml  (+1790 more)
src/main/resources/Weatherdata_xml/2001/: ka2001APRIL1.xml  ka2001APRIL10.xml  ka2001APRIL11.xml  ka2001APRIL12.xml  ka2001APRIL13.xml  ka2001APRIL14.xml  ka2001APRIL15.xml  ka2001APRIL16.xml  ka2001APRIL17.xml  ka2001APRIL18.xml  ka2001APRIL19.xml  ka2001APRIL2.xml  ka2001APRIL20.xml  ka2001APRIL21.xml  ka2001APRIL22.xml  ka2001APRIL23.xml  ka2001APRIL24.xml  ka2001APRIL25.xml  ka2001APRIL26.xml  ka2001APRIL27.xml  ka2001APRIL28.xml  ka2001APRIL29.xml  ka2001APRIL3.xml  ka2001APRIL30.xml  ka2001APRIL4.xml  ka2001APRIL5.xml  ka2001APRIL6.xml  ka2001APRIL7.xml  ka2001APRIL8.xml  ka2001APRIL9.xml  ka2001AUGUST1.xml  ka2001AUGUST10.xml  ka2001AUGUST11.xml  ka2001AUGUST12.xml  ka2001AUGUST13.xml  ka2001AUGUST14.xml  ka2001AUGUST15.xml  ka2001AUGUST16.xml  ka2001AUGUST17.xml  ka2001AUGUST18.xml  (+1785 more)
(+14621 files in other folders)
